{
  "id": "string",
  "metadata": {
    "name": "string",
    "description": "string"
  },
  "processing_policy": {
    "mode": "string",
    "index": ["string"],
    "date_range_replacement": {
      "field": "string",
      "gte_placeholder": "string",
      "lte_placeholder": "string",
      "format": "string"
    },
    "entity_ids_replacement": {
      "placeholder": "string",
      "type": "query_string | term",
      "field": "string"
    }
  },
  "result_processing": {
    "columns": ["string"],
    "visualizations": []
  },
  "query": {}
}
